INSERT INTO translation_competitors(sport,loca_id,long_name,english_name)Values
(SOCCER,23,'پرشا لیگ','Persha Liga')
(SOCCER,23,'لیگ پری-مچ','Liga Pari-Match')
(SOCCER,23,'لیگ ۱ رومانی','Liga 1')
(SOCCER,23,'لیگ ۲ رومانی','Liga II')
(SOCCER,23,'بوندسلیگا آلمان','Bundesliga')
(SOCCER,23,'لیگ ۳ آلمان','3.Bundesliga')
(SOCCER,23,'بوندسلیگا ۲ آلمان','2.Bundesliga')
(SOCCER,23,'لیگ منطقه‌ای - غرب آلمان','Regional Liga West')
(SOCCER,23,'لیگ منطقه‌ای - جنوب غربی آلمان','Regional Liga Südwest')
(SOCCER,23,'لیگ منطقه‌ای - بایرن آلمان','Regional Liga Bayern')
(SOCCER,23,'لیگ منطقه‌ای- نورد','Regional Liga Nord')
(SOCCER,23,'ابرلیگا رهیلند','Oberliga Rheinland-Pfalz/Saar')
(SOCCER,23,'بایرن لیگا نورد','Bayernliga Nord')
(SOCCER,23,'برمن لیگا','Bremen-Liga')
(SOCCER,23,'ابرلیگا هامبورگ','Oberliga Hamburg')
(SOCCER,23,'ابرلیگا نورد','NOFV-Oberliga Nord')
(SOCCER,23,'لیگ منطقه‌ای- نوردست','Regional Liga Nordost')
(SOCCER,23,'بوندسلیگا زیر ۱۹ سال آلمان','Bundesliga U19')
(SOCCER,23,'باشگاهی دوستانه','Club Friendlies')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه A','UEFA Champions League - Group A')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه B','UEFA Champions League - Group B')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه D','UEFA Champions League - Group D')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه C','UEFA Champions League - Group C')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه F','UEFA Champions League - Group F')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه G','UEFA Champions League - Group G')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه H','UEFA Champions League - Group H')
(SOCCER,23,'لیگ قهرمانان اروپا - گروه E','UEFA Champions League - Group E')
(SOCCER,23,'لیگ اروپا - گروه A','UEFA Europa League - Group A')
(SOCCER,23,'لیگ اروپا - گروه  J','UEFA Europa League - Group J')
(SOCCER,23,'لیگ اروپا - گروه I','UEFA Europa League - Group I')
(SOCCER,23,'لیگ اروپا - گروه H','UEFA Europa League - Group H')
(SOCCER,23,'لیگ اروپا - گروه K','UEFA Europa League - Group K')
(SOCCER,23,'لیگ اروپا - گروه B','UEFA Europa League - Group B')
(SOCCER,23,'لیگ اروپا - گروه F','UEFA Europa League - Group F')
(SOCCER,23,'لیگ اروپا - گروه G','UEFA Europa League - Group G')
(SOCCER,23,'لیگ اروپا - گروه C','UEFA Europa League - Group C')
(SOCCER,23,'لیگ اروپا - گروه D','UEFA Europa League - Group D')
(SOCCER,23,'لیگ اروپا - گروه L','UEFA Europa League - Group L')
(SOCCER,23,'لیگ اروپا - گروه E','UEFA Europa League - Group E')
(SOCCER,23,'لیگ قهرمانان آسیا - فینال','AFC Champion League - Final')
(SOCCER,23,'لیگ قهرمانان اروپا','UEFA Champions League')
(SOCCER,23,'جام جهانی','World Cup')
(SOCCER,23,'لیگ اروپا','UEFA Europa League')
(SOCCER,23,'لیگ دسته اول بلژیک A','Belgian First Division A')
(SOCCER,23,'لیگ دسته اول بلژیک B','Belgian First Division B')
(SOCCER,23,'لیگ حرفه ای  رزرو','Reserve Pro League')
(SOCCER,23,'لیگ آماتور اول','First Amateurliga')
(SOCCER,23,'لیگ برتر انگلیس','Premier League')
(SOCCER,23,'چمپونشیپ','The Championship')
(SOCCER,23,'لیگ ملی انگلیس','National League')
(SOCCER,23,'لیگ یک انگلیس','League One')
(SOCCER,23,'لیگ دو انگلیس','League Two')
(SOCCER,23,'لیگ ملی شمال انگلیس','National League North')
(SOCCER,23,'لیگ ملی جنوب انگلیس','National League South')
(SOCCER,23,'لیگ ریمان ایسمین','Ryman Isthmian League')
(SOCCER,23,'لیگ برتر شمال انگلیس','Northern Premier League')
(SOCCER,23,'لیگ ملی جنوب انگلیس','Southern League')
(SOCCER,23,'لیگ برتر ۲ انگلیس','Premier League 2 - Division 1')
(SOCCER,23,'لیگ برتر شیلونگ','Premier League Shillong')
(SOCCER,23,'لیگ برتر میزورام','Mizoram Premier League')
(SOCCER,23,'سوپر لیگ هند','Indian Super League')
(SOCCER,23,'لیگ ۲ جمهوری چک','II Liga')
(SOCCER,23,'لیگ سینت','Synot liga')
(SOCCER,23,'لیگ برتر  جمهوری چک','CFL')
(SOCCER,23,'لیگ زیر ۱۹ سال جمهوری چک','Czech liga U19')
(SOCCER,23,'لیگ ۵ جمهوری چک','Czech Republic. 5 Liga')
(SOCCER,23,'لیگ حرفه‌ای عربستان سعودی','Professional League')
(SOCCER,23,'لیگ برتر روسیه','Premiere League - Regular')
(SOCCER,23,'لیگ ملی روسیه','FNL')
(SOCCER,23,'لیگ دسته دوم - جنوب روسیه','Division 2 - South')
(SOCCER,23,'لیگ برتر جوانان روسیه','Premier League U21')
(SOCCER,23,'لیگ ۲ اندونزی','Liga 2')
(SOCCER,23,'سری آ ایتالیا','Serie A')
(SOCCER,23,'سری بی ایتالیا','Serie B')
(SOCCER,23,'لیگ پرو ایتالیا  گروه سی','Serie C - Group C')
(SOCCER,23,'لیگ پرو ایتالیا  گروه آ','Serie C - Group A')
(SOCCER,23,'لیگ پرو ایتالیا  گروه بی','Serie C - Group B')
(SOCCER,23,'کامپیوناتو پریماورا ایتالیا  ۲-بی','Campionato Primavera 2-B')
(SOCCER,23,'کامپیوناتو پریماورا ایتالیا   ۱','Campionato Primavera 1')
(SOCCER,23,'کامپیوناتو پریماورا ایتالیا  ۲-آ','Campionato Primavera 2-A')
(SOCCER,23,'لا لیگا اسپانیا','LaLiga')
(SOCCER,23,'سگوندا دیویژن اسپانیا','LaLiga2')
(SOCCER,23,'سگوندا دیویژن اسپانیا  بی ۲','Segunda Division B2')
(SOCCER,23,'سگوندا دیویژن اسپانیا  بی ۳','Segunda Division B3')
(SOCCER,23,'سگوندا دیویژن اسپانیا  بی ۴','Segunda Division B4')
(SOCCER,23,'ترسرا دیویژن اسپانیا','Tercera Division')
(SOCCER,23,'پریمرا دیویژن - زنان اسپانیا','Primera División Femenina')
(SOCCER,23,'لیگ ۱ فرانسه','Ligue 1')
(SOCCER,23,'لیگ ۲ فرانسه','Ligue 2')
(SOCCER,23,'لیگ قهرمانان ملی زیر۱۹ سال فرانسه','Championnat National U19')
(SOCCER,23,'لیگ ملی فرانسه','National')
(SOCCER,23,'لیگ دسته ۱ - زنان فرانسه','Division 1 Women')
(SOCCER,23,'لیگ ملی فرانسه  ۲','National 2')
(SOCCER,23,'ای-لیگ استرالیا‌','A-League')
(SOCCER,23,'لیگ زنان استرالیا','Women W-League')
(SOCCER,23,'جام حذفی استرالیا','FFA Cup')
(SOCCER,23,'لیگ دسته اول امارات','First Division')
(SOCCER,23,'لیگ برتر امارات','Pro-League')
(SOCCER,23,'لیگ دو اسکاتلند','League 2')
(SOCCER,23,'لیگ برتر اسکاتلند','Premiership League')
(SOCCER,23,'چمپیونشیپ اسکاتلند','Championship League')
(SOCCER,23,'جام حذفی اسکاتلند','FA Cup')
(SOCCER,23,'لیگ ۲ کرواسی','2. HNL')
(SOCCER,23,'لیگ ۱ کرواسی','1. HNL')
(SOCCER,23,'دسته ۲','Second Division')
(SOCCER,23,'لیگ برتر مصر','Premier League')
(SOCCER,23,'لیگ برتر هلند','Eredivisie')
(SOCCER,23,'لیگ برتر - زنان هلند','Women Eredivisie')
(SOCCER,23,'لیگ ژوپیلر','Jupiler League')
(SOCCER,23,'لیگ دسته دوم هلند','Tweede Divisie')
(SOCCER,23,'سوپر لیگ دانمارک','ALKA Superliga Regular')
(SOCCER,23,'لیگ دسته اول دانمارک','Bet25 Liga')
(SOCCER,23,'لیگ برتر سودان','Sudan Premier League')
(SOCCER,23,'جی‌لیگ ۲ ژاپن','J-League Division 2')
(SOCCER,23,'جام نابیسکو - زنان','Nabisco Cup Women')
(SOCCER,23,'جی‌لیگ ۱ ژاپن','J-League Division 1')
(SOCCER,23,'لیگ برتر تایلند','Thai Premier League')
(SOCCER,23,'سوپر لیگ سوئیس','Super League')
(SOCCER,23,'چلنج لیگ سوئیس','Challenge League')
(SOCCER,23,'سری بی برزیل','Série B')
(SOCCER,23,'لیگ زیر ۲۰ سال برزیل','Paulista U20')
(SOCCER,23,'کوپا پائولیستا برزیل','Paulista Cup')
(SOCCER,23,'بوندسلیگا اتریش','tipp3-Bundesliga')
(SOCCER,23,'لندسلیگا اتریش','Austria - Landesliga')
(SOCCER,23,'لیگ منطقه‌ای','Regionalleague Ost')
(SOCCER,23,'لیگ دسته اول اتریش','Erste Liga')
(SOCCER,23,'لیگ ۱ لهستان','1.division')
(SOCCER,23,'لیگ ۲ لهستان','2.division')
(SOCCER,23,'لیگ برتر لهستان','LOTTO Ekstraklasa')
(SOCCER,23,'لیگ ۳ لهستان غربی','3.division Pomorsko - zachodniopomorska')
(SOCCER,23,'لیگ ۳ لهستان لابوسکا','3.division Dolnoslasko - lubuska')
(SOCCER,23,'لیگ برتر - زنان لهستان','Women Ekstraliga')
(SOCCER,23,'لیگ مرکزی زیر ۱۹ سال','Centralna Liga U19')
(SOCCER,23,'لیگ ۳ لهستان سلاسکا','3.division Opolsko - slaska')
(SOCCER,23,'لیگ ۳ لهستان','3.division Kujawsko - pomorsko - wielkopolska')
(SOCCER,23,'لیگ دسته دوم پرتغال','Segunda Liga')
(SOCCER,23,'لیگ برتر پرتغال','Primeira Liga')
(SOCCER,23,'جام حذفی پرتغال','Portugal. Taca de Portugal')
(SOCCER,23,'لیگ دسته اول اسلوونی','Prva Liga')
(SOCCER,23,'ام ال اس','MLS - Playoffs')
(SOCCER,23,'ترسرا دیویژن شیلی','Tercera Division')
(SOCCER,23,'لیگ برتر ولز','Welsh Premier League')
(SOCCER,23,'لیگ دسته اول ولز','1st Division')
(SOCCER,23,'لیگ سی آرژانتین','Primera C Metropolitana')
(SOCCER,23,'لیگ بی آرژانتین','Primera B Metropolitana')
(SOCCER,23,'لیگ دی آرژانتین','Primera D Metropolitana')
(SOCCER,23,'لیگ فدرال آ - گروه ۲','Federal A - Group 2')
(SOCCER,23,'لیگ فدرال آ - گروه ۳','Federal A - Group 3')
(SOCCER,23,'لیگ تورنئو فدرال بی آرژانتین','Torneo Federal B')
(SOCCER,23,'سوپر لیگ آرژانتین','Superliga')
(SOCCER,23,'لیگ برتر سوئد','Allsvenskan Kval')
(SOCCER,23,'سری بی اکوادور','Campeonato Serie B')
(SOCCER,23,'سری آ اکوادور','Copa Pilsener Serie A')
(SOCCER,23,'مقدماتی لیگ برتر  نروژ','Qualification Eliteserien')
(SOCCER,23,'لیگ برتر  نروژ','Tippeligaen')
(SOCCER,23,'جام حذفی زنان','NM Cupen Women')
(SOCCER,23,'لیگ ۲ اسلواکی','II Liga')
(SOCCER,23,'سوپر لیگ اسلواکی','Fortuna liga')
(SOCCER,23,'لیگ دسته دوم مکزیک','Segunda Division')
(SOCCER,23,'لیگ برتر مکزیک','Liga MX - Apertura')
(SOCCER,23,'لیگ زیر ۲۰ سال مکزیک','U20 League')
(SOCCER,23,'لیگ قهرمانی ایرلند شمالی','Championship Playoffs')
(SOCCER,23,'لیگ حرفه‌ای بولیوی','LFPB')
(SOCCER,23,'لیگ حرفه‌ای پاراگوئه','Division Profesional')
(SOCCER,23,'لیگ رزرو پاناما','Reserve League')
(SOCCER,23,'سوپر لیگ صربستان','Jelen Super lige')
(SOCCER,23,'لیگ برتر جبل طارق','Premier Division')
(SOCCER,23,'پرمیرشیپ نیوزلند','Premier League')
(SOCCER,23,'لیگ جوانان نیوزیلند','ASB Youth League')
(SOCCER,23,'لیگ برتر کاستاریکا','Torneo de Invierno')
(SOCCER,23,'لیگ لینستر','Leinster League')
(SOCCER,23,'لیگ زیر ۲۱ سال الجزایر','U21 Division')
(SOCCER,23,'لیگ ۲ الجزایر','Division 2')
(SOCCER,23,'لیگ ۱ الجزایر','Ligue 1')
(SOCCER,23,'لیگ برتر آروبا','Division di Honor')
(SOCCER,23,'لیگ برتر آذربایجان','Premier League')
(SOCCER,23,'لیگ زیر ۱۹ سال مجارستان','Hungary U19 Osztaly')
(SOCCER,23,'لیگ دسته اول مجارستان','Liga NB1')
(SOCCER,23,'لیگ برتر هنگ کنگ','First Division')
(SOCCER,23,'لیگ برتر کنیا','Premier League')
(SOCCER,23,'لیگ برتر بلاروس','Premier League')
(SOCCER,23,'سوپر لیگ اوگاندا','Premier League')
(SOCCER,23,'لیگ ۳ ترکیه','3. Lig')
(SOCCER,23,'لیگ ۲ ترکیه گروه ۱','2. Ligi - Group 1 (Beyaz)')
(SOCCER,23,'لیگ ۲ ترکیه  گروه ۲','2. Ligi - Group 2 (Kirmizi)')
(SOCCER,23,'سوپر لیگ ترکیه','Süper Lig')
(SOCCER,23,'لیگ ۱ ترکیه','1. Lig')
(SOCCER,23,'سوپر لیگ زیر ۲۱ سال ترکیه','U21 Ligi - Süper Lig Group')
(SOCCER,23,'سوپر لیگ یونان','Super League')
(SOCCER,23,'لیگ دسته اول بلغارستان','First League')
(SOCCER,23,'لیگ برتر ونزوئلا','Primera Division')
(SOCCER,23,'لیگ دسته دوم ونزوئلا','Segunda División')
(SOCCER,23,'لیگ برتر پرو','Primera División Clausura')
(SOCCER,23,'لیگ ستارگان قطر','Stars League')
(SOCCER,23,'لیگ کیو قطر','Q League')
(SOCCER,23,'اس‌لیگ سنگاپور','S-League')
(SOCCER,23,'لیگ برتر','Premier Division')
(SOCCER,23,'لیگ ناسیونال گواتمالا','Liga Nacional Apertura')
(SOCCER,23,'کی‌لیگ کلاسیک کره جنوبی','K League Classic Relegation Round')
(SOCCER,23,'کی‌لیگ کلاسیک  چمپیونشیپ کره جنوبی','K League Classic Championship Round')
(SOCCER,23,'لیگ دسته اول مونته‌نگرو','First League')
(SOCCER,23,'لیگ دسته دوم قبرس','B Kategoria')
(SOCCER,23,'لیگ دسته دوم مراکش','Elite 2')
(SOCCER,23,'لیگ دسته اول مراکش','Botola Pro')
(SOCCER,23,'جام حذفی مراکش','Coupe du Trone')
(SOCCER,23,'لیگ برتر مالت','Premier League')
(SOCCER,23,'لیگ دسته اول مالت','First Division')
(SOCCER,23,'لیگ قهرمانان سری لانکا','Champions League')
(SOCCER,23,'لیگ ملی رواندا','Rwanda National Football league')
(SOCCER,23,'لیگ  ۱ تونس','Ligue 1')
(TENNIS,23,'ژاپن','ITF Women Toyota')
(TENNIS,23,'ای تی پی-بین المللی شهر برشا ایتالیا','ATP - Challenger Tour - Internazionali Citta di Brescia - Brescia')
(TENNIS,23,'دبلیوتی‌ای او ای سی آزاد تایپه','WTA Tour - OEC Taipei WTA Ladies Open - Taipei')
(TENNIS,23,'دبلیوتی‌ای او ای سی آزاد تایپه(دو نفره)','WTA Double - OEC Taipei WTA Ladies Open - Taipei')
(TENNIS,23,'دبلیوتی‌ای-آ زاد شنزن','WTA Tour - Shenzhen Open - Shenzhen')
(TENNIS,23,'دبلیوتی‌ای - آزاد هاوایی- هونولولو','WTA Tour - Hawaii Open - Honnolulu')
(TENNIS,23,'دبلیوتی‌ای- آزاد ولوو چارلستون','WTA Tour - Volvo Car Open - Charleston')
(TENNIS,23,'ای تی پی دلری بیچ','ATP Tour - Delray Beach Open - Delray Beach')
(TENNIS,23,'ای تی پی آزاد ممفیس','ATP Tour - Memphis Open - Memphis')
(TENNIS,23,'آمریکا','ITF Women Norman')
(TENNIS,23,'ای تی پی چلنجر- جی اس ام شمپین اوربانا','ATP - Challenger Tour - JSM Challenger - Champaign-Urbana')
(TENNIS,23,'آمریکا','ITF Women Norman')
(TENNIS,23,'مکزیک','ITF Men Mexico F5')
(TENNIS,23,'مکزیک','ITF Men Mexico F5')
(TENNIS,23,'ای تی پی - بین المللی آپیا - سیدنی','ATP Tour - APIA International - Sydney')
(TENNIS,23,'دبلیوتی‌ای - سن پترزبورگ','WTA Tour - St.Petersburg Ladies Trophy - St.Petersburg')
(TENNIS,23,'ای تی پی - مونپلیه - جنوب فرانسه','ATP Tour - Open Sud de France - Montpellier')
(TENNIS,23,'ای تی پی آزاد فرانسه','ATP Tour - French Open')
(TENNIS,23,'دبلیوتی‌ای - بین المللی استراسبورگ','WTA Tour - Internationaux de Strasbourg - Strasbourg')
(TENNIS,23,'ای تی پی آزاد ۱۳ مارسی','ATP Tour - Open 13 - Marseille')
(TENNIS,23,'تونس','ITF Women Hammamet')
(TENNIS,23,'تونس','ITF Women Hammamet')
(TENNIS,23,'تونس','ITF Men Tunisia F35')
(TENNIS,23,'ای تی پی- آزاد اشتوریل','ATP Tour - Estoril Open')
(TENNIS,23,'دبلیوتی‌ای - کاپ پاریبا - استانبول','WTA Tour - TEB BNP Paribas Istanbul Cup - Istanbul')
(TENNIS,23,'ای تی پی- آزاد پاریبا - استانبول','ATP Tour - TEB BNP Paribas Istanbul Open - Istanbul')
(TENNIS,23,'ترکیه','ITF Women Antalya')
(TENNIS,23,'مصر','ITF Men Egypt F34')
(TENNIS,23,'مصر','ITF Women Sharm El Sheikh')
(TENNIS,23,'مصر','ITF Men Egypt F34')
(TENNIS,23,'مصر','ITF Women Sharm El Sheikh')
(TENNIS,23,'دبلیوتی‌ای-آزاد مایورکا','WTA Tour - Mallorca Open - Mallorca')
(TENNIS,23,'ای تی پی آزاد بارسلونا','ATP Tour - Barcelona Open')
(TENNIS,23,'ای تی پی- آزاد موتوئو مادرید','ATP Tour - Mutua Madrid Open')
(TENNIS,23,'اسپانیا','ITF Women Benicarlo')
(TENNIS,23,'ای تی پی- آزاد ریو دو ژانیرو','ATP Tour - Rio Open - Rio de Janeiro')
(TENNIS,23,'برزیل','ITF Men Brazil F2')
(TENNIS,23,'برزیل','ITF Men Brazil F2')
(TENNIS,23,'آی تی پی-آزاد آرژانتین بوئنوس آیرس','ATP Tour - Argentina Open - Buenos Aires')
(TENNIS,23,'آرژانتین','ITF Men Argentina F9')
(TENNIS,23,'دبلیوتی‌ای- آزاد واشینگتن، دی.سی.','WTA Tour - Citi Open - Washington DC')
(TENNIS,23,'دبلیوتی‌ای بین المللی بریزبن','WTA Tour - Brisbane International')
(TENNIS,23,'ای تی پی-بین المللی بریزبن','ATP Tour - Brisbane International')
(TENNIS,23,'دبلیوتی‌ای - بیمه جی ان پی - آزاد مونتری','WTA Tour - Abierto GNP Seguros - Monterrey')
(TENNIS,23,'دبلیوتی‌ای- فینال بی‌ان‌پی پاریبا','WTA Tour - BNP Paribas WTA Finals')
(TENNIS,23,'ای تی پی- فینال تور جهانی بارکلیز','ATP Tour - Barclays ATP World Tour Finals')
(TENNIS,23,'ای تی پی - فینال تور جهانی  نیتو (دو نفره)','ATP Double - Nitto ATP World Tour Finals')
(TENNIS,23,'ای تی پی چلنجر - چالش دانلوپ تویوتا','ATP - Challenger Tour - Dunlop World Challenge - Toyota')
(TENNIS,23,'ای تی پی - بی ام و آزاد مونیخ','ATP Tour - BMW Open - Munich')
(TENNIS,23,'ای تی پی آزاد اکوادور کیتو','ATP Tour - Ecuador Open - Quito')
(TENNIS,23,'دبلیوتی‌ای- ای اس بی کلاسیک آوکلند','WTA Tour - ASB Classic - Auckland')
(TENNIS,23,'ای تی پی تور ایرسل آزاد چنای','ATP Tour - Aircel Chennai Open')
(TENNIS,23,'ای تی پی چلنجر تور- کپیت مسلاتا پونا','ATP Challenger Tour - KPIT-MSLTA ATP Challenger - Pune')
(TENNIS,23,'دبلیوتی‌ای- کلاسیک آئگون بیرمنگام','WTA Tour - Aegon Classic  - Birmingham')
(TENNIS,23,'دبلیوتی‌ای -آزاد ناتینگهام','WTA Tour - AEGON Open - Nottingham')
(TENNIS,23,'ای تی پی - مسترز مونت کارلو','ATP Tour - Masters Series Monte Carlo')
(TENNIS,23,'دبلیوتی‌ای -آزاد مالزی -  کوالالامپور','WTA Tour - ALYA WTA Malaysia Open - Kuala Lumpur')
(TENNIS,23,'یونان','ITF Men Greece F9')
(TENNIS,23,'جمهوری چک','ITF Men Czech Republic F10')
(TENNIS,23,'جمهوری چک','ITF Men Czech Republic F10')
(TENNIS,23,'ویتنام','ITF Men Vietnam F2')
(TENNIS,23,'کویت','ITF Men Kuwait F3')
(TENNIS,23,'مراکش','ITF Women Agadir')
(TENNIS,23,'ای تی پی چلنجر - آزاد سانتیاگو','ATP Challenger Tour - Movistar Open - Santiago 2')
(TENNIS,23,'سنگال','ITF Women Dakar')
(TENNIS,23,'سنگال','ITF Women Dakar')
(TENNIS,23,'فنلاند','ITF Men Finland F4')
(TENNIS,23,'فنلاند','ITF Women Helsinki')
(TENNIS,23,'فنلاند','ITF Men Finland F4')
(TENNIS,23,'فنلاند','ITF Women Helsinki')
(TENNIS,23,'لهستان','ITF Women Zawada (near Opole)')
(TENNIS,23,'لهستان','ITF Women Zawada (near Opole)')
(TENNIS,23,'نروژ','ITF Women Oslo')
(BASKETBALL,23,'ان پی بی  ژاپن','NPB')
(BASKETBALL,23,'لیگ وی تی بی یونایتد روسیه','VTB United League')
(BASKETBALL,23,'لیگ حرفه ای بسکتبال روسیه','RPBL Women')
(BASKETBALL,23,'لیگ وی تی بی زیر ۲۱ سال روسیه','VTB U21 League')
(BASKETBALL,23,'سوپرلیگ ۲ - زنان روسیه','Superleague Division 2 Woman')
(BASKETBALL,23,'ان کی ال لیتوانی','NKL')
(BASKETBALL,23,'اسکائه لیگ آ۱','Esake A1')
(BASKETBALL,23,'لیگ زنان یونان','Women League')
(BASKETBALL,23,'لیگ دسته یک','1. Liga')
(BASKETBALL,23,'لیگ اندسا','Liga Endesa')
(BASKETBALL,23,'لیگ دسته دو بسکتبال اسپانیا','LEB Oro')
(BASKETBALL,23,'لیگ اندسا - دوره حذفی','Liga Endesa - Playoffs')
(BASKETBALL,23,'لیگ ان ال بی','NLB League')
(BASKETBALL,23,'یورو لیگ- بازی های فصلی','Euroleague - Regular Season')
(BASKETBALL,23,'لیگ آدریاتیک دسته دو','Adriatic League Division 2')
(BASKETBALL,23,'لیک قهرمانان- نیمه نهایی','Champions League - Semi Finals')
(BASKETBALL,23,'لیگ قهرامانان- یک چهارم نهایی','Champions League - Quarter Finals')
(BASKETBALL,23,'باشگاه زنان فیبا آفریقا','FIBA Africa Clubs Champions Cup Women')
(BASKETBALL,23,'لیگ بسکتبال زنان ترکیه','TKBL Women')
(BASKETBALL,23,'سوپر لیگ- بازی های حذفی','Super Ligi - Playoffs')
(BASKETBALL,23,'لیگ برتر - زنان دانمارک','Dameligaen Women')
(BASKETBALL,23,'کوریسلیگا','Korisliiga')
(BASKETBALL,23,'دسته اول آ','I divisioona A')
(BASKETBALL,23,'ال ان بی پرو آ  فرانسه','LNB Pro A')
(BASKETBALL,23,'ناسیونال ۱','Nationale 1')
(BASKETBALL,23,'قهرمانی زیر ۲۱ سال','Championship U21')
(BASKETBALL,23,'پروبی','Pro B')
(BASKETBALL,23,'لیگ تاورون','Tauron Basket Liga')
(BASKETBALL,23,'لیگ برتر ایسلند','Premier league')
(BASKETBALL,23,'لیگ دست دو ایسلند','Iceland Division 2')
(BASKETBALL,23,'بوندسگلیا آلمان','Bundesliga')
(BASKETBALL,23,'پرو آ آلمان','Germany Pro A')
(BASKETBALL,23,'لیگ بسکتبال یو سی بی ال فیلیپین','Philippines UCBL')
(BASKETBALL,23,'یو آآپی  فیلیپین','UAAP')
(BASKETBALL,23,'لیگ زنان','Women League')
(BASKETBALL,23,'لیگ دسته یک بلژیک','Scooore League')
(BASKETBALL,23,'لیگ ملی بسکتبال زنان استرالیا','WNBL Women')
(BASKETBALL,23,'ان بی ال','NBL')
(BASKETBALL,23,'تی ان آ','TNA')
(BASKETBALL,23,'تورنئو فدرال آرژانتین','Torneo Federal')
(BASKETBALL,23,'ال ان بی ونزوئلا','LNB')
(BASKETBALL,23,'ان بی ای','NBA - Playoffs')
(BASKETBALL,23,'ان سی ای ای مارچ مدنس آمریکا','NCAA March Madness')
(BASKETBALL,23,'ان بی ای آمریکا','NBA')
(BASKETBALL,23,'ان سی ای ای آمریکا','NCAA Basketball')
(BASKETBALL,23,'سری آ ایتالیا','Serie A')
(BASKETBALL,23,'قهرمانی زیر ۲۰ سال ایتالیا','Championship U20')
(BASKETBALL,23,'لیگ دسته یک کرواسی','A1 Liga')
(BASKETBALL,23,'ال اس بی برزیل','LSB')
(BASKETBALL,23,'فیبا زیر ۱۹ سال زنان برزیل','FPB U19 Women')
(BASKETBALL,23,'ان بی بی برزیل','NBB')
(BASKETBALL,23,'استونی-لیگ یک مردان','Estonia - I league Men')
(BASKETBALL,23,'استونی-لیگ یک مردان','Meeste I Liiga')
(BASKETBALL,23,'لیگ اروگوئه','Liga Uruguaya')
(BASKETBALL,23,'ال آر بی اس اروگوئه','Uruguay LRBS')
(BASKETBALL,23,'دسته ۳ اروگوئه','Division 3')
(BASKETBALL,23,'لیگ برتر سوئد','Basketligan')
(BASKETBALL,23,'لیگ برتر زنان سوئد','Basketligan Women')
(BASKETBALL,23,'لیگ بسکتبال انگلیس','British Basketball League')
(BASKETBALL,23,'بی لیگ-بی ۲','B.League - B2')
(BASKETBALL,23,'دسته ۳ ژاپن','Division 3')
(BASKETBALL,23,'کویین لیگ زنان','Norway Kvinneligaen Women')
(BASKETBALL,23,'ال ان بی شیلی','LNB')
(BASKETBALL,23,'جام بسکتبال اوکراین','Ukraine Cup')
(BASKETBALL,23,'دسته یک','Division 1')
(BASKETBALL,23,'ال ان بی پی','LNBP')
(BASKETBALL,23,'لیگ برتر','Premier League')
(BASKETBALL,23,'لیگ اول','First League')
(BASKETBALL,23,'زد اس ال زنان صربستان','ZSL Women')
(SNOOKER,23,'لیگ قهرمانی اسنوکر','Champions League')
(SNOOKER,23,'لیگ مستر اسنوکر','The Masters')
(SNOOKER,23,'مسابقات جهانی اسنوکر','World Games')
(SNOOKER,23,'اپن اسکاتلند','Scottish Open')
(SNOOKER,23,'پلیر چمپیون شیپ','Players Championship')
(SNOOKER,23,'جایزه بزرگ جهان','World Grand Prix')
(SNOOKER,23,'قهرمانی چین','China Championship')
(GOLF,23,'آ زاد آمریکا بین المللی','US Open')
(GOLF,23,'آزاد قهرمانی بین المللی','Open Championship')
(GOLF,23,'مسترس آمریکا ۲۰۱۷ بین المللی','2017 US Masters')
(GOLF,23,'جام رایدر ۲۰۱۸ بین المللی','Ryder Cup 2018')
(GOLF,23,'قهرمانی پی جی ای بین المللی','PGA Championship')
(GOLF,23,'ریس تو دبی','Race to Dubai')
(GOLF,23,'مانی لیست ال پی جی ای بین المللی','LPGA Money List')
(GOLF,23,'آزاد پاناسونیک هند','Panasonic Open India')
(GOLF,23,'تورنومنت دانلوپ فونیکس','Dunlop Phoenix')
(GOLF,23,'قهرمانی تور دی پی ورلد','DP World Tour Championship')
(GOLF,23,'آزاد ان اس وی','NSW Open')
(GOLF,23,'سانیا آزاد زنان','Sanya Open W')
(GOLF,23,'آر اس ام کلاسیک','RSM Classic')
(RUGBY_UNION,23,'لیگ برتر انگلیس آویوا','Aviva Premiership')
(RUGBY_UNION,23,'قهرمانی راگبی','Rugby Championship')
(RUGBY_UNION,23,'سوپر راگبی-  پلی آف ها','Super Rugby - Playoffs')
(RUGBY_UNION,23,'سوپر راگبی','Super Rugby')
(RUGBY_UNION,23,'جام قهرمانی اروپا - یک چهارم نهایی','European Champions Cup - Quarter Finals')
(RUGBY_UNION,23,'راگبی بین المللی پاییزه','Autumn International Rugby')
(RUGBY_UNION,23,'جام ال وی آنگلو  ولز','LV Anglo-Welsh Cup')
(RUGBY_UNION,23,'تاپ ۱۴','Top 14')
(BASEBALL,23,'کی بی او  کره جنوبی','KBO')
(BASEBALL,23,'لیگ برتر بیسبال آمریکا','MLB')
(BASEBALL,23,'بیسبال جهانی کلاسیک- نیمه نهایی','World Baseball Classic - Semifinal')
(VOLLEYBALL,23,'ویشایا لیگ دست دو   زنان','Vysshaya Liga B Women')
(VOLLEYBALL,23,'اکسترالیگا اسلواکی','Volleyball Slovakia Extraliga')
(VOLLEYBALL,23,'اکسترالیگا زنان','Extraliga Women')
(VOLLEYBALL,23,'پلاس لهستان','PlusLiga')
(VOLLEYBALL,23,'ارلن لیگا زنان','Orlen Liga Women')
(VOLLEYBALL,23,'سری آ۱ زنان','Serie A1 Women')
(VOLLEYBALL,23,'سری آ۱','Serie A1')
(VOLLEYBALL,23,'سوپرلیگا زنان','Superliga Women')
(VOLLEYBALL,23,'بوندسگلیا زنان','1. Bundesliga Women')
(VOLLEYBALL,23,'سوپرلیگا مردان - بلغارستان','Bulgaria - Superleague Men')
(VOLLEYBALL,23,'سوپرلیگا زنان- بلغارستان','Bulgaria - Superliga Women')
(VOLLEYBALL,23,'لیگ ۱ زنان','Divizia A1 Women')
(VOLLEYBALL,23,'پرو آ','Pro A')
(VOLLEYBALL,23,'والی لیگان','Volleyligaen')
(VOLLEYBALL,23,'والی لیگان زنان','Volleyligaen Women')
(VOLLEYBALL,23,'لیگا','Liga')
(VOLLEYBALL,23,'لیگا زنان','Liga Women')
(VOLLEYBALL,23,'ان ال آ زنان','NLA Women')
(FUTSAL,23,'سوپرلیگا روسیه','SuperLiga')
(FUTSAL,23,'لیگ ملی اسپانیا','Liga Nacional')
(FUTSAL,23,'سری آ ایتالیا','Serie A')
(FUTSAL,23,'لیگ برتر فوتسال مجارستان','NB I')
(FUTSAL,23,'لیگ فوتسال چنس','Chance Futsal Liga')
(HANDBALL,23,'هندبال لیگ اسپانیا','Liga ASOBAL')
(HANDBALL,23,'دسته ده آنر پلاتا','Division de Honor Plata')
(HANDBALL,23,'دی کی بی بوندسلیگا آلمان','DKB Handball - Bundesliga')
(HANDBALL,23,'بوندسلیگا ۲ آلمان','2. Bundesliga')
(HANDBALL,23,'بوندسلیگا زنان آلمان','1. Bundesliga Women')
(HANDBALL,23,'ان ال ای سوئیس','NLA')
(HANDBALL,23,'لیگ قهرمانان بین المللی مردان -گروه B','Champions League - Men - Group B')
(HANDBALL,23,'لیگ قهرمانان بین المللی زنان -گروه B','Champions League - Women - Group B')
(HANDBALL,23,'لیگ قهرمانان بین المللی زنان -گروه C','Champions League - Women - Group C')
(HANDBALL,23,'لیگ قهرمانان بین المللی مردان -گروه A','Champions League - Men - Group A')
(HANDBALL,23,'لیگ قهرمانان بین المللی مردان -گروه D','Champions League - Men - Group D')
(HANDBALL,23,'لیگ قهرمانان بین المللی مردان -گروه C','Champions League - Men - Group C')
(HANDBALL,23,'لیگ قهرمانان بین المللی زنان -گروه D','Champions League - Women - Group D')
(HANDBALL,23,'لیگ قهرمانان بین المللی زنان -گروه A','Champions League - Women - Group A')
(HANDBALL,23,'جام ای اچ اف مردان','EHF Cup - Men')
(HANDBALL,23,'قهرمانی جهان مردان مرحله یک چهارم نهایی','World Championship - Men - Quarter Finals')
(HANDBALL,23,'قهرمانی جهان مردان مرحله یک نیمه نهایی','World Championship - Men - Semi Finals')
(HANDBALL,23,'لیگ قهرمانان مردان فینال','Champions League - Men - Final')
(HANDBALL,23,'لیگ قهرمانان مردان نیمه نهایی','Champions League - Men - Semi Finals')
(HANDBALL,23,'جام هندبال زنان اروپا','EHF Cup - Women')
(HANDBALL,23,'جام چلنجر زنان','Challenge Cup Women')
(HANDBALL,23,'سوئد - لیگ برتر','Elit Serien')
(HANDBALL,23,'آلسونسکان','Allsvenskan')
(HANDBALL,23,'دست یک جنوبی','Division 1 Södra')
(HANDBALL,23,'دست یک شمالی','Division 1 Norra')
(HANDBALL,23,'آلسونسکان زنان','Allsvenskan Women')
(HANDBALL,23,'اکسترا لیگا جمهوری چک','Czech Handball Extraliga')
(HANDBALL,23,'اچ ال ای','HLA')
(HANDBALL,23,'لیگ دانمارک','888ligaen')
(HANDBALL,23,'لیگ دسته اول','1. Division')
(HANDBALL,23,'گراندیگ لیگا','Grundigligaen')
(HANDBALL,23,'گراندیگ لیگا بانوان','Grundigligaen women')
(HANDBALL,23,'ناسیونال','Liga Nationala')
(HANDBALL,23,'میستن اس ام لیگا','Miesten SM-Liiga')
(HANDBALL,23,'آ۱','A1')
(HANDBALL,23,'سوپرلیگ ترکیه','Superlig')
(HANDBALL,23,'ان بی ۱ مجارستان','NB I')
(HANDBALL,23,'ان بی ۱  زنان مجارستان','NB I Women')
(HANDBALL,23,'سوپرلیگ','PGNiG Superliga')
(HANDBALL,23,'اکستراکلاسا زنان','Ekstraklasa  Women')
(HANDBALL,23,'سوپرلیگ زنان روسیه','Superleague Women')
(HANDBALL,23,'جام استونی','Cup')
(HANDBALL,23,'اکسترالیگا','Extraliga')
(HANDBALL,23,'لیگ ۱ ان ال بی','1. NLB Liga')
(HANDBALL,23,'قهرمانی الجزایر','Championship')
(ICE_HOCKEY,23,'لیگ ملی آ سوئیس','NLA')
(ICE_HOCKEY,23,'اکسترالیگا آیس هاکی','Ice Hockey Extraliga')
(ICE_HOCKEY,23,'لیگ ۱ جمهوری چک','1. Liga')
(ICE_HOCKEY,23,'وی اچ ال روسیه','VHL')
(ICE_HOCKEY,23,'کی اچ ال روسیه','KHL')
(ICE_HOCKEY,23,'ام اچ ال روسیه','MHL')
(ICE_HOCKEY,23,'لیگا فنلاند','Liiga')
(ICE_HOCKEY,23,'مستیس فنلاند','Mestis')
(ICE_HOCKEY,23,'دل ۲ آلمان','DEL2')
(ICE_HOCKEY,23,'دل آلمان','DEL')
(ICE_HOCKEY,23,'گت لیگائن نروژ','Get-ligaen')
(ICE_HOCKEY,23,'متال لیگائن دانمارک','Metal Ligaen')
(ICE_HOCKEY,23,'ابل اتریش','EBEL')
(ICE_HOCKEY,23,'لیگ آلپ','Alps Hockey League')
(ICE_HOCKEY,23,'تیپ اسپورت لیگا اسلواکی','Tipsport Liga')
(ICE_HOCKEY,23,'لیگ ۱','1. Liga')
(ICE_HOCKEY,23,'هاکی آلسونسکان','HockeyAllsvenskan')
(ICE_HOCKEY,23,'اس اچ ال','SHL')
(ICE_HOCKEY,23,'ان اچ ال','NHL')
(ICE_HOCKEY,23,'لیگ ماگنوس','Ligue Magnus')
(ICE_HOCKEY,23,'لیگ هاکی لهستان','Polish Hockey League')
(FLOORBALL,23,'سوپرلیگان سوئد','Superligan')
(FLOORBALL,23,'آلسونسکان جنوب','Allsvenskan Sodra')
(FLOORBALL,23,'آلسونسکان شمال','Allsvenskan Norra')
(FLOORBALL,23,'بانوان الیت سرین','Elitserien Women')
(FLOORBALL,23,'اکسترالیگا جمهوری چک','Floorball Extraliga CZ')
(FLOORBALL,23,'لیگا یونی هوک','Unihoc Ligaen')
(FLOORBALL,23,'سالی بندی لیگا','Salibandyliiga')
(BADMINTON,23,'قهرمانی بدمینتون زنان جهان','World Championships Women')
(BADMINTON,23,'اپن تاهو چین دابل','Tahoe China Open Doubles')
(BADMINTON,23,'اپن تاهو چین دابل زنان','Tahoe China Open Women Doubles')
(DARTS,23,'تور ۶ اروپا','European Tour 6')
(DARTS,23,'قهرمانی زنان','World Championship Women')
(DARTS,23,'قهرمانی جهانی بی دی او','BDO World Championship')
(DARTS,23,'قهرمانی اروپا','European Championship')
(DARTS,23,'گرند اسلم- دور حذفی','Grand Slam - Play Offs')
(RUGBY_LEAGUE,23,'جام جهانی','World Cup')
(RUGBY_LEAGUE,23,'جام جهانی راگبی- یک چهارم نهایی','Rugby League World Cup - Quarter Finals')
(RUGBY_LEAGUE,23,'اوکلند ناینز استرالی','Auckland Nines')
(RUGBY_LEAGUE,23,'ان آر ال','NRL')
(TABLE_TENNIS,23,'فدراسیون بین المللی آزاد زنان سوئد','ITTF Swedish Open Women')
(TABLE_TENNIS,23,'فدراسیون بین المللی آزاد سوئد','ITTF Swedish Open')
(BOXING,23,'رقابت های پیش رو','Upcoming Fights')
(BOXING,23,'یو اف سی','UFC')
(AMERICAN_FOOTBALL,23,'لیگ کانادا','CFL')
(AMERICAN_FOOTBALL,23,'ان سی آآ فوتبال آمریکایی','NCAA Football')
(AMERICAN_FOOTBALL,23,'لیگ ملی فوتبال آمریکایی (ان اف ال)','NFL')
(CRICKET,23,'سری بین المللی یک روزه','One Day International Series')
(CRICKET,23,'جام جهانی آی سی سی زنان','ICC World Cup Women')
(CRICKET,23,'جام قهرمانی آی سی سی- نیمه نهایی','ICC Champions Trophy - Semi Finals')
(CRICKET,23,'لیگ برتر هند','Premier League')
(CRICKET,23,'فورد تراپی','Ford Trophy')
(CRICKET,23,'لیگ برتر بنگلادش تی۲۰','BPL T20')
(CRICKET,23,'سی اس ای چلنج تی ۲۰','CSA T20 Challenge')
(ESPORTS,23,'Dota 2. Prodota Cup','Dota 2. Prodota Cup')
(ESPORTS,23,'CS:GO. Gfinity League','CS:GO. Gfinity League')
(ESPORTS,23,'Dota 2. JoinDota League','Dota 2. JoinDota League')
(ESPORTS,23,'Rocket League. Gfinity Elite Series','Rocket League. Gfinity Elite Series')
(ESPORTS,23,'CS:GO. CEVO','CS:GO. CEVO')
(ESPORTS,23,'CS:GO. Legend Series','CS:GO. Legend Series')
(ESPORTS,23,'CS:GO. IEM','CS:GO. IEM')
(ESPORTS,23,'World of Tanks. Wargaming League','World of Tanks. Wargaming League')
(ESPORTS,23,'Dota 2. Midas Mode','Dota 2. Midas Mode')
(ESPORTS,23,'CS:GO. Play2Live','CS:GO. Play2Live')
