[TranslationSettings]
translation.localisation_id=23
[CsvSettings]
csv.columns=7
csv.sourceFolder=res
#INSERT THE FILENAME PROVIDED WITH THE EXTENSION .csv
csv.filename=CsvFile2.csv
[QuerySettings]
query.insert=INSERT INTO
query.insert.firstInsert=(sport,loca_id,long_name,english_name)
query.nameTable = translation_competitors
[GeneralSettings]
qc.outputFolder=output