[TranslationSettings]
translation.localisation_id=23
[CsvSettings]
csv.columns=7
csv.sourceFolder=res
#INSERT THE FILENAME PROVIDED WITH THE EXTENSION .csv
csv.filename=CsvFile2.csv
[InsertSettings]
query.insert.firstInsert=INSERT INTO translation_competitors(sport,loca_id,long_name,english_name)
[GeneralSettings]
qc.outputFolder=output